
=================================================================
    DATA STRUCTURES BENCHMARK WITH OpenMP (C++)
=================================================================
INFO: OpenMP not available (compiled without -fopenmp)
  - Program will run with a single thread

Benchmark will run the following tests:
  1) LinkedList (single linked list)
  2) Stack (LIFO)
  3) Queue (FIFO)
  4) Combined test (mixed operations)

Test sizes: 10000, 100000, 1000000

-----------------------------------------------------------------
 Running benchmark round: N = 10000
-----------------------------------------------------------------

=================================================================
                  LINKED LIST (Single linked list)
=================================================================
Task: Add 10000 elements to a linked list
Threads for parallel mode: 1
-----------------------------------------------------------------

[1] SEQUENTIAL ADD
    Description: single thread adds all elements sequentially
    Method: simple for-loop without parallelization
    Status: starting...
    Done.
    - Elements added: 10000
    - Time: 4.6153 ms
    - Rate: 2166.71 elements/ms

[2] PARALLEL ADD
    Description: 1 threads add elements concurrently
    Method: #pragma omp parallel for (work distribution)
    Synchronization: mutex (to protect shared list)
    Status: starting...
    Done.
    - Elements added: 10000
    - Time: 4.2536 ms
    - Rate: 2350.95 elements/ms

[3] RESULTS (analysis)
    - Speedup: 1.08503x
    - Efficiency: 108.503%
    - Parallelization provided a speedup.
=================================================================

=================================================================
                             STACK (LIFO)
=================================================================
Task: Push 10000 elements to the stack
Threads for parallel mode: 1
-----------------------------------------------------------------
Note: LIFO - last in, first out

[1] SEQUENTIAL PUSH
    Description: single thread pushes all elements
    Operation: push on top of the stack
    Status: starting...
    Done.
    - Elements pushed: 10000
    - Time: 0.5336 ms
    - Rate: 18740.6 elements/ms

[2] PARALLEL PUSH
    Description: 1 threads push elements concurrently
    Method: #pragma omp parallel for
    Synchronization: mutex (protect stack data)
    Status: starting...
    Done.
    - Elements pushed: 10000
    - Time: 0.2577 ms
    - Rate: 38804.8 elements/ms

[3] RESULTS (analysis)
    - Speedup: 2.07062x
    - Efficiency: 207.062%
    - Parallelization provided a speedup.
=================================================================

=================================================================
                             QUEUE (FIFO)
=================================================================
Task: Enqueue 10000 elements to the queue
Threads for parallel mode: 1
-----------------------------------------------------------------
Note: FIFO - first in, first out

[1] SEQUENTIAL ENQUEUE
    Description: single thread enqueues all elements
    Status: starting...
    Done.
    - Elements enqueued: 10000
    - Time: 0.6819 ms
    - Rate: 14664.9 elements/ms

[2] PARALLEL ENQUEUE
    Description: 1 threads enqueue elements concurrently
    Method: #pragma omp parallel for
    Synchronization: mutex (protect queue data)
    Status: starting...
    Done.
    - Elements enqueued: 10000
    - Time: 0.2622 ms
    - Rate: 38138.8 elements/ms

[3] RESULTS (analysis)
    - Speedup: 2.60069x
    ΓÇó Efficiency: 260.069%
    ΓÇó Parallelization provided a speedup.
=================================================================

---------------------------------------------------------------
                COMBINED TEST (Mixed Operations)
---------------------------------------------------------------
Task: Perform 10000 mixed operations
      (enqueue + dequeue)
Threads for parallel mode: 1
---------------------------------------------------------------
Description: Simulates a queue workload with concurrent producers
             and sequential consumers

[1] SEQUENTIAL OPERATIONS
    Description: single thread enqueues and dequeues elements
    Logic: enqueue each element; dequeue every second element
    Status: starting...
    Done.
    - Remaining elements: 5000
    - Time: 1.1499 ms
    - Ops per ms: 8696.41

[2] PARALLEL ENQUEUE OPERATIONS
    Description: 1 threads enqueue elements concurrently
    Note: dequeue remains sequential due to FIFO semantics
    Status: starting...
    - Parallel enqueue finished, starting sequential dequeue...
    Done.
    - Remaining elements: 5000
    - Time: 0.4569 ms
    - Ops per ms: 21886.6

[3] RESULTS (analysis)
    - Speedup: 2.51674x
    - Efficiency: 251.674%
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

Round completed.

-----------------------------------------------------------------
 Running benchmark round: N = 100000
-----------------------------------------------------------------

=================================================================
                  LINKED LIST (Single linked list)
=================================================================
Task: Add 100000 elements to a linked list
Threads for parallel mode: 1
-----------------------------------------------------------------

[1] SEQUENTIAL ADD
    Description: single thread adds all elements sequentially
    Method: simple for-loop without parallelization
    Status: starting...
    Done.
    - Elements added: 100000
    - Time: 1088.93 ms
    - Rate: 91.8334 elements/ms

[2] PARALLEL ADD
    Description: 1 threads add elements concurrently
    Method: #pragma omp parallel for (work distribution)
    Synchronization: mutex (to protect shared list)
    Status: starting...
    Done.
    - Elements added: 100000
    - Time: 41.369 ms
    - Rate: 2417.27 elements/ms

[3] RESULTS (analysis)
    - Speedup: 26.3223x
    - Efficiency: 2632.23%
    - Parallelization provided a speedup.
=================================================================

=================================================================
                             STACK (LIFO)
=================================================================
Task: Push 100000 elements to the stack
Threads for parallel mode: 1
-----------------------------------------------------------------
Note: LIFO - last in, first out

[1] SEQUENTIAL PUSH
    Description: single thread pushes all elements
    Operation: push on top of the stack
    Status: starting...
    Done.
    - Elements pushed: 100000
    - Time: 2.324 ms
    - Rate: 43029.3 elements/ms

[2] PARALLEL PUSH
    Description: 1 threads push elements concurrently
    Method: #pragma omp parallel for
    Synchronization: mutex (protect stack data)
    Status: starting...
    Done.
    - Elements pushed: 100000
    - Time: 1.7782 ms
    - Rate: 56236.6 elements/ms

[3] RESULTS (analysis)
    - Speedup: 1.30694x
    - Efficiency: 130.694%
    - Parallelization provided a speedup.
=================================================================

=================================================================
                             QUEUE (FIFO)
=================================================================
Task: Enqueue 100000 elements to the queue
Threads for parallel mode: 1
-----------------------------------------------------------------
Note: FIFO - first in, first out

[1] SEQUENTIAL ENQUEUE
    Description: single thread enqueues all elements
    Status: starting...
    Done.
    - Elements enqueued: 100000
    - Time: 1.8529 ms
    - Rate: 53969.5 elements/ms

[2] PARALLEL ENQUEUE
    Description: 1 threads enqueue elements concurrently
    Method: #pragma omp parallel for
    Synchronization: mutex (protect queue data)
    Status: starting...
    Done.
    - Elements enqueued: 100000
    - Time: 1.7722 ms
    - Rate: 56427 elements/ms

[3] RESULTS (analysis)
    - Speedup: 1.04554x
    ΓÇó Efficiency: 104.554%
    ΓÇó Parallelization provided a speedup.
=================================================================

---------------------------------------------------------------
                COMBINED TEST (Mixed Operations)
---------------------------------------------------------------
Task: Perform 100000 mixed operations
      (enqueue + dequeue)
Threads for parallel mode: 1
---------------------------------------------------------------
Description: Simulates a queue workload with concurrent producers
             and sequential consumers

[1] SEQUENTIAL OPERATIONS
    Description: single thread enqueues and dequeues elements
    Logic: enqueue each element; dequeue every second element
    Status: starting...
    Done.
    - Remaining elements: 50000
    - Time: 4.0678 ms
    - Ops per ms: 24583.3

[2] PARALLEL ENQUEUE OPERATIONS
    Description: 1 threads enqueue elements concurrently
    Note: dequeue remains sequential due to FIFO semantics
    Status: starting...
    - Parallel enqueue finished, starting sequential dequeue...
    Done.
    - Remaining elements: 50000
    - Time: 3.5079 ms
    - Ops per ms: 28507.1

[3] RESULTS (analysis)
    - Speedup: 1.15961x
    - Efficiency: 115.961%
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ

Round completed.

-----------------------------------------------------------------
 Running benchmark round: N = 1000000
-----------------------------------------------------------------

=================================================================
                  LINKED LIST (Single linked list)
=================================================================
Task: Add 1000000 elements to a linked list
Threads for parallel mode: 1
-----------------------------------------------------------------

[1] SEQUENTIAL ADD
    Description: single thread adds all elements sequentially
    Method: simple for-loop without parallelization
    Status: starting...
    Done.
    - Elements added: 1000000
    - Time: 2682.2 ms
    - Rate: 372.828 elements/ms

[2] PARALLEL ADD
    Description: 1 threads add elements concurrently
    Method: #pragma omp parallel for (work distribution)
    Synchronization: mutex (to protect shared list)
    Status: starting...
    Done.
    - Elements added: 1000000
    - Time: 424.536 ms
    - Rate: 2355.51 elements/ms

[3] RESULTS (analysis)
    - Speedup: 6.31796x
    - Efficiency: 631.796%
    - Parallelization provided a speedup.
=================================================================
